{
  "manifest_version": 3,
  "name": "Gemini Chat Exporter",
  "version": "1.2.0",
  "description": "Export all your Gemini chats with configurable selectors",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*", "https://claude.ai/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Export Gemini Chats"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "selectors/*.json"
      ],
      "matches": ["https://gemini.google.com/*", "https://claude.ai/*"]
    }
  ]
}